<.header>
  Wallet <%= @wallet.id %>
  <:subtitle>This is a wallet record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/wallets/#{@wallet}/editTopUp"}>
      <.button>TopUp wallet</.button>
    </.link>
    <.link href={~p"/wallets/#{@wallet}/editCharge"}>
      <.button>Charge wallet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Owner"><%= @wallet.owner_id %></:item>
  <:item title="Amount"><%= @wallet.amount %></:item>
  <:item title="Currency"><%= @wallet.currency %></:item>
</.list>
<.table id="movements" rows={@wallet.movements}>
  <:col :let={movement} label="ID"><%= movement.id %></:col>
  <:col :let={movement} label="Amount" ><%= movement.amount %></:col>
  <:col :let={movement} label="Type">
  <%= if Decimal.compare(Decimal.new(movement.amount), Decimal.new(0)) == :gt do %>
    Top-Up
  <% else %>
    Charge
  <% end %>
  </:col>
  <:col :let={movement} label="Date"><%= movement.inserted_at %></:col>
</.table>
<.back navigate={~p"/wallets"}>Back to wallets</.back>
