<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/shark_logo.jpg"} width="36" />
      </a>
      
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    <a href={~p"/wallets"}>Wallets</a>
    <a href={~p"/loans"}>Loans</a>
    <a href={~p"/"} class="hover:text-zinc-700">
        Home
    </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
