<.header>
  Interest charge <%= @interest_charge.id %>
  <:subtitle>This is a interest_charge record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/interest_chargges/#{@interest_charge}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit interest_charge</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Debtor"><%= @interest_charge.debtor_id %></:item>
  <:item title="Loan"><%= @interest_charge.loan_id %></:item>
  <:item title="Amount"><%= @interest_charge.amount %></:item>
  <:item title="Status"><%= @interest_charge.status %></:item>
  <:item title="Due date"><%= @interest_charge.due_date %></:item>
</.list>

<.back navigate={~p"/interest_chargges"}>Back to interest_chargges</.back>

<.modal :if={@live_action == :edit} id="interest_charge-modal" show on_cancel={JS.patch(~p"/interest_chargges/#{@interest_charge}")}>
  <.live_component
    module={P2pLoanWeb.InterestChargeLive.FormComponent}
    id={@interest_charge.id}
    title={@page_title}
    action={@live_action}
    interest_charge={@interest_charge}
    patch={~p"/interest_chargges/#{@interest_charge}"}
  />
</.modal>
