<.header>
  Loan <%= @loan.id %>
  <:subtitle>This is a loan record from your database.</:subtitle>
  <:actions>
    <%= if @loan.status == :requested do %>
      <.link href={~p"/loans/#{@loan}/edit"}>
        <.button>Approve</.button>
      </.link>
    <% end %>
    <%= if @loan.status == :approved do %>
    <.link href={~p"/loans/#{@loan}/add_contributor"}>
      <.button>Add contributor</.button>
    </.link>
    <% end %>
    <%= if @loan.status == :ready_to_be_issued do %>
      <.link href={~p"/loans/#{@loan}/issue"} method="post">
      <.button>Issue</.button>
      </.link>
    <% end %>
    <%= if @loan.status == :issued do %>
      <.link href={~p"/loans/#{@loan}/interest_charges"}>
      <.button>See interest charges</.button>
      </.link>
    <% end %>
  </:actions>
</.header>
<h2><%= @loan.title %></h2>
<p><%= @loan.description %></p>
<.list>
  <:item title="Owner"><%= @loan.owner_id %></:item>
  <:item title="Amount"><%= @loan.amount %></:item>
  <:item title="Currency"><%= @loan.currency %></:item>
  <:item title="Remaining Amount">
  <%= if @loan.status != :requested do %>
    <%= get_remaining_loan_amount(@loan.id) %>
  <% else %>
    - 
  <% end %>
   </:item>
  <:item title="Interest rate">
  
  <%= if @loan.status != :requested do %>
    <%= @loan.interest_rate %>
  <% else %>
    - 
  <% end %>
  
  </:item>
  <:item title="Duration in years"><%= @loan.duration %></:item>
  <:item title="Status"><%= @loan.status %></:item>
</.list>
<.table id="contributions" rows={@loan.contributions}>
  <:col :let={contribution} label="Contributor"><%= contribution.contributor_id %></:col>
  <:col :let={contribution} label="Amount"><%= contribution.amount %></:col>
  <:col :let={contribution} label="Currency"><%= contribution.currency %></:col>

  <:action :let={contribution}>
    <.link href={~p"/loans/#{@loan}/contributors/#{contribution}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/loans"}>Back to loans</.back>
